{
  "deno.enable": true,
  "deno.unstable": false,
  "deno.lint": true,
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "sqltools.useNodeRuntime": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "weibo_topics",
      "database": "${workspaceFolder:weibo-trending}/weibo_topics.db"
    },
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "weibo2",
      "database": "${workspaceFolder:weibo-trending}/weibo_topics2.db"
    }
  ]
}
